[gd_scene format=3 uid="uid://824gb43wolo0"]

[ext_resource type="Texture2D" uid="uid://dj26rkduiiggp" path="res://assets/Tilesets/Door animation sprites.png" id="1_yfgsh"]
[ext_resource type="Script" uid="uid://bt0vdpfy7g077" path="res://scenes/door.gd" id="2_eyv6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyv6f"]
atlas = ExtResource("1_yfgsh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg2as"]
atlas = ExtResource("1_yfgsh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebfc"]
atlas = ExtResource("1_yfgsh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao1jx"]
atlas = ExtResource("1_yfgsh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7q0m"]
atlas = ExtResource("1_yfgsh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7y2"]
atlas = ExtResource("1_yfgsh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdo1k"]
atlas = ExtResource("1_yfgsh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v12wq"]
atlas = ExtResource("1_yfgsh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m78fr"]
atlas = ExtResource("1_yfgsh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdj7o"]
atlas = ExtResource("1_yfgsh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bx5k"]
atlas = ExtResource("1_yfgsh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bb8g"]
atlas = ExtResource("1_yfgsh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frobt"]
atlas = ExtResource("1_yfgsh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2kkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg2as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7q0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k7y2")
}],
"loop": false,
"name": &"close",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdo1k")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v12wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m78fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdj7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bx5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bb8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frobt")
}],
"loop": false,
"name": &"open",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1yte"]

[node name="Door" type="AnimatedSprite2D" unique_id=1852669647]
sprite_frames = SubResource("SpriteFrames_i2kkb")
animation = &"close"
autoplay = "default"
frame = 5
frame_progress = 1.0
script = ExtResource("2_eyv6f")

[node name="Area2D" type="Area2D" parent="." unique_id=922909644]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=27937871]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_a1yte")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
