[gd_scene format=3 uid="uid://bh1qm842b667c"]

[ext_resource type="Texture2D" uid="uid://c3d4smgdv6ujp" path="res://assets/Characters 24x24/Gato 2 v1.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://41gg7vaagqnk" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_7p1mj")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qclf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 6.400097

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 9.0

[node name="Enemy" type="CharacterBody2D" unique_id=2072074781]
position = Vector2(0, -6)
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=83915016]
sprite_frames = SubResource("SpriteFrames_8qclf")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.62589276

[node name="Body" type="CollisionShape2D" parent="." unique_id=623505934]
position = Vector2(0, 7)
scale = Vector2(0.78123814, -0.8931668)
shape = SubResource("CircleShape2D_7p1mj")

[node name="AreaDamage" type="Area2D" parent="." unique_id=1941912710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDamage" unique_id=968914855]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_4ra3w")
debug_color = Color(0.8901961, 0, 0.23921569, 0.74509805)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=939240682]
path_desired_distance = 16.0
target_desired_distance = 16.0
debug_enabled = true
